# kakao_navi_clone_app

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/lyj/api/: BaseApi.kt
app/: build.gradle
app/src/androidTest/java/com/lyj/kakaonaviclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyj/kakaonaviclone/: IntModule.kt  KakaoNaviApplication.kt  MainActivity.kt
app/src/main/java/com/lyj/kakaonaviclone/keystore/: Key.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lyj/kakaonaviclone/: ExampleUnitTest.kt
customui/: build.gradle
customui/src/androidTest/java/com/lyj/customui/: ExampleInstrumentedTest.kt
customui/src/main/: AndroidManifest.xml
customui/src/main/res/values/: strings.xml
customui/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/lyj/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/lyj/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
