plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion targetSdkVersion

    defaultConfig {
        applicationId "com.lyj.kakaonaviclone"
        minSdkVersion minSdkVersion
        targetSdkVersion targetSdkVersion
        versionCode appVersion
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Language
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.5.0'

    // Android
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Local Module
    implementation project(':api')

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation files('libs/libDaumMapAndroid.jar')
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Kakao
    implementation "com.kakao.sdk:v2-navi:$kakaoSdkVersion"

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}